
#company mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://ncshserver-pc\:3306/shop?useServerPrepStmts\=true&characterEncoding\=utf-8
#username=root
#password=mysql
#maxActive=18
#initialSize=2
#maxWait=30000
#type=mysql



#personal mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/demo?useServerPrepStmts\=true&characterEncoding\=utf-8
username=root
password=123
maxActive=18
initialSize=2
maxWait=30000
type=mysql
